# InvestCoreService

./: InvestCoreService.sln
.github/: workflow.yml
InvestBroker.FinamAPI/: FinamCore.cs  InvestBroker.FinamAPI.csproj
InvestBroker.FinamAPI/Bonds/: BondManager.cs
InvestBroker.SmulationAPI/: SimulationCore.cs
InvestBroker.SmulationAPI/Bonds/: BondManager.cs
InvestBroker.TInkoffAPI/: InvestBroker.TinkoffAPI.csproj  OpenInvest.cs  TinkoffCore.cs
InvestBroker.TInkoffAPI/Bonds/: BondManager.cs
InvestBroker.TInkoffAPI/Extensions/: BondExtension.cs
InvestCoreService.Application/: Class1.cs  InvestCoreService.Application.csproj
InvestCoreService.Application/Bonds/: IBondManager.cs
InvestCoreService.Application/BrokerAPI/: IBaseBroker.cs
InvestCoreService.Domain/: InvestCoreService.Application.csproj
InvestCoreService.Domain/Models/BaseModels/: User.cs
InvestCoreService.Domain/Models/Enums/: AccessLevel.cs  SecurityType.cs  UserRoles.cs
InvestCoreService.Domain/Models/Interfaces/: IBaseBroker.cs  IBondManager.cs  IUserBase.cs
InvestCoreService.Domain/Models/Interfaces/Auth/: IKeyGenerateService.cs  IPasswordHasher.cs
InvestCoreService.Domain/Models/Interfaces/Database/: IDbContext.cs  IRepository.cs
InvestCoreService.Domain/Models/Interfaces/Security/: ISecurity.cs
InvestCoreService.Domain/Models/Interfaces/Services/: ICalculateSecurityService.cs  ISecurityExchangeService.cs
InvestCoreService.Domain/Models/SecurityExchangeModels/: Bond.cs  UserTransactionSecurity.cs
InvestCoreService.Domain/Repositories/: IUsersRepository.cs
InvestCoreService.Domain/Requests/GetPotentialBonds/: GetPotentialBondsResponse.cs
InvestCoreService.Infrastructure/: InvestCoreService.Infrastructure.csproj
InvestCoreService.Persistence.Postgres/: AppDbConext.cs  InvestCoreService.Persistence.Postgres.csproj
InvestCoreService.Tests/: InvestCoreService.Tests.csproj
InvestCoreService.WebAPI/: InvestCoreService.API.csproj  InvestCoreService.http  Program.cs  appsettings.json
InvestCoreService.WebAPI/Contracts/Requests/: UserLoginRequest.cs  UserRegisterRequest.cs
InvestCoreService.WebAPI/Contracts/Requests/GetPotentialBonds/: GetPotentialBondsResponse.cs  GetRecomendationBondsResponse.cs
InvestCoreService.WebAPI/Controllers/: AdminPanelController.cs  SecurityExchangeController.cs  UserAccountController.cs  UserInvestDateController.cs
InvestCoreService.WebAPI/Handlers/: AccessLevelHandler.cs  AccessLevelRequirement.cs
InvestCoreService.WebAPI/Properties/: launchSettings.json
InvestCoreService.WebAPI/Services/: SecurityExchangeService.cs  UserAccountService.cs  UserInvestDateService.cs
InvestCoreService.WebAPI/Services/Interfaces/: ISecurityExchangeService.cs  IUserAccountService.cs  IUserInvestDateService.cs
(+19 files in other folders)
