<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tinkoff.InvestApi" Version="0.6.16" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestCoreService.Application\InvestCoreService.Application.csproj" />
    <ProjectReference Include="..\InvestCoreService.Domain\InvestCoreService.Domain.csproj" />
  </ItemGroup>

</Project>
