<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvestBroker.FinamAPI\InvestBroker.FinamAPI.csproj" />
    <ProjectReference Include="..\InvestBroker.SmulationAPI\InvestBroker.SmulationAPI.csproj" />
    <ProjectReference Include="..\InvestBroker.TInkoffAPI\InvestBroker.TinkoffAPI.csproj" />
    <ProjectReference Include="..\InvestCoreService.Application\InvestCoreService.Application.csproj" />
    <ProjectReference Include="..\InvestCoreService.Domain\InvestCoreService.Domain.csproj" />
    <ProjectReference Include="..\InvestCoreService.Infrastructure\InvestCoreService.Infrastructure.csproj" />
    <ProjectReference Include="..\InvestCoreService.Persistence.Postgres\InvestCoreService.Persistence.Postgres.csproj" />
  </ItemGroup>

</Project>
